QWidget {
    background-color: #ffffff;
    color: #333333;
}

#loginFrame {
    background-color: #ffffff;
    border-radius: 15px;
}


QLineEdit {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

QCheckBox {
    margin-bottom: 15px;
}

#errorLabel {
    color: #ff0000;
    margin-bottom: 10px;
}

#skipButton, #nextButton {
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
}