QWidget {
  background-color: #ffffff;
  color: #000000;
}
QLineEdit,
QTextEdit {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 5px;
}
QPushButton {
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  padding: 6px 12px;
  border-radius: 12px; /* Rounded corners */
  font-size: 12px;
  font-family: "Trebuchet MS", Arial, sans-serif;
  outline: none;
}
QPushButton:hover {
  background-color: #e0e0e0;
  border: 1px solid #bbbbbb;
}
QPushButton:pressed {
  background-color: #d0d0d0;
  border: 1px solid #aaaaaa;
}
QPushButton:disabled {
  background-color: #f0f0f0;
  color: #a0a0a0;
  border: 1px solid #cccccc;
}
QMenuBar {
  background-color: #ffffff;
  color: #000000;
}
QMenuBar::item {
  background-color: #ffffff;
  color: #000000;
}
QMenuBar::item:selected {
  background-color: #e0e0e0;
}
QMenu {
  background-color: #ffffff;
  color: #000000;
}
QMenu::item:selected {
  background-color: #e0e0e0;
}
QTabWidget::pane {
  border: 1px solid #cccccc;
  background-color: #ffffff;
}
QTabBar::tab {
  background-color: #f0f0f0;
  color: #000000;
  padding: 5px;
  border: 1px solid #cccccc;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected {
  background-color: #ffffff;
  border-color: #cccccc;
}
QTabBar::tab:!selected {
  margin-top: 2px;
}
QTabBar::tab:hover {
  background-color: #e0e0e0;
}
QCheckBox {
  spacing: 5px;
}

QCheckBox::indicator {
  width: 15 px;
  height: 15px;
}

QCheckBox::indicator:unchecked {
  image: url(icons/unchecked.png);
}
QCheckBox::indicator:checked {
  image: url(icons/checkbox.png);
}
QComboBox {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 5px;
  min-height: 20px;
  font-size: 12px;
}
QComboBox:hover {
  border: 1px solid #bbbbbb;
}
QComboBox::drop-down {
  border-left: 1px solid #cccccc;
}
QComboBox::down-arrow {
  height: 10px;
  width: 10px;
  image: url(icons/down-arrow.png);
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
}
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #ffffff;
    font-size: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #ffffff;
    color: #000000;
}